akka.persistence {
  journal {
    veloxdb {
      class = "Akka.Persistence.VeloxDb.Journal.VeloxDbJournal, Akka.Persistence.VeloxDb"      
    }
  }

  query {
    journal {
      veloxdb {
        class = "Akka.Persistence.VeloxDb.Query.VeloxDbReadJournal, Akka.Persistence.VeloxDb"
        write-plugin = akka.persistence.journal.veloxdb
        max-buffer-size = 100
        refresh-interval = 3s
      }
    }
  }

  snapshot-store {
    veloxdb {
      class = "Akka.Persistence.VeloxDb.Snapshot.VeloxDbSnapshoStore, Akka.Persistence.VeloxDb"
    }
  }
}