# Akka.Persistence.VeloxDb

./: Akka.Persistence.VeloxDb.sln  README.md
Akka.Persistence.VeloxDb/: Akka.Persistence.VeloxDb.csproj  IVeloxDbSettings.cs  VeloxDbPersistence.cs  VeloxDbPersistenceProvider.cs  VeloxDbSetup.cs  reference.conf
Akka.Persistence.VeloxDb.Db/: Akka.Persistence.VeloxDb.Db.csproj  JournalItem.cs  JournalItemApi.cs  JournalItemDto.cs  JournalItemList.cs  SerializationType.cs  SnapshotItem.cs  SnapshotItemApi.cs  SnapshotItemDto.cs  SnapshotStoreItem.cs  SnapshotStoreItemApi.cs  SnapshotStoreItemDto.cs
Akka.Persistence.VeloxDb.Test/: Akka.Persistence.VeloxDb.Test.csproj  JournalItemApiTests.cs  LocalVeloxDbFixture.cs  VeloxDbStorageConfigHelper.cs  VeloxDbTestCollection.cs
Akka.Persistence.VeloxDb.Test/Journal/: VeloxDbJournalSpec.cs
Akka.Persistence.VeloxDb.Test/Query/: VeloxDbCurrentEventsByPersistenceIdSpec.cs  VeloxDbCurrentEventsByTagSpec.cs  VeloxDbCurrentPersistenceIdsSpec.cs  VeloxDbEventsByPersistenceIdSpec.cs  VeloxDbEventsByTagSpec.cs  VeloxDbPersistenceIdsSpec.cs
Akka.Persistence.VeloxDb.Test/Snapshot/: VeloxDbSnapshotStoreSpec.cs
Akka.Persistence.VeloxDb/Events/: Initialized.cs  PersistenceIdAdded.cs  TaggedEventAppended.cs
Akka.Persistence.VeloxDb/Extensions/: JournalItemExtensions.cs
Akka.Persistence.VeloxDb/Journal/: EventDocument.cs  IJournalItemApi.cs  IVeloxDbJournalSettings.cs  JournalItem.cs  JournalItemApi.cs  JournalMapper.cs  PayLoadType.cs  VeloxDbJournal.cs  VeloxDbJournalSettings.cs
Akka.Persistence.VeloxDb/Query/: DeliveryBuffer.cs  VeloxDbReadJournal.cs  VeloxDbReadJournalProvider.cs
Akka.Persistence.VeloxDb/Query/Publishers/: AbstractEventsByPersistenceIdPublisher.cs  AbstractEventsByTagPublisher.cs  AllPersistenceIdsPublisher.cs  CurrentEventsByPersistenceIdPublisher.cs  CurrentEventsByTagPublisher.cs  EventsByPersistenceIdPublisher.cs  EventsByTagPublisher.cs  LiveEventsByPersistenceIdPublisher.cs  LiveEventsByTagPublisher.cs
Akka.Persistence.VeloxDb/Query/QueryApi/: CurrentPersistenceIdsChunk.cs  EventAppended.cs  EventReplayFailure.cs  EventReplaySuccess.cs  ISubscriptionCommand.cs  NewEventAppended.cs  PersistenceIdAdded.cs  ReplayAllEvents.cs  ReplayTaggedMessages.cs  ReplayedEvent.cs  ReplayedTaggedMessage.cs  SubscribeAllPersistenceIds.cs  SubscribeNewEvents.cs  SubscribeTag.cs  TagCatchupFinished.cs  TaggedEventAppended.cs
Akka.Persistence.VeloxDb/Snapshot/: ISnapshotStoreApi.cs  ISnapshotStoreItemApi.cs  SnapshotDocument.cs  VeloxDbSnapshoStore.cs  VeloxDbSnapshotStore.cs  VeloxDbSnapshotStoreSettings.cs
